.Search input {
  color: rgba(255, 128, 0, 1);
  width: 950px;
  height: 40px;
  border: 1.2px solid rgba(255, 128, 0, 1) !important;
  border-radius: 13px;
  background-color: rgba(255, 128, 0, .1);
  font-size: 18px;
  transition: border-color 700ms ease-in-out, box-shadow 700ms ease-in-out !important;
}

.Search input:focus {
  border: solid 1.5px white !important;
  box-shadow: 0 0 5px 1px yellow, 0 0 0 10px rgba(255, 55, 0, .3);
}

.Search input:hover {
  border: solid 1.5px white !important;
}

.Image {
  filter: blur(0.2px);
}

.Notes {
  background-color: rgba(255, 125, 0, .1);
  border: 1px solid rgba(255, 100, 0, 1);
  border-radius: 13px;
  padding: 4px 15px 5px;
  text-align: start;
}

.Weather {
  background-color: rgba(255, 125, 0, .1);
  border: 1px solid rgba(255, 100, 0, 1);
  border-radius:13px;
  padding-right: 14px;
  padding-top: 2px;
  padding-bottom: 1px;
  padding-left: 6px;
}

.Time {
  color: rgba(255, 120, 0, .85);
  }

.Time hr {
  border-top: 2px #FF65FF;
}
